#conexion a la base de datos mysql

spring.datasource.url=jdbc:mysql://localhost:3308/carrito de compras?useSSL=false&serverTimeZone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion hibernate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#fisical names de las tablas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#pool de conexiones  hikaricp
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=pool-hikaricp-carritodecompras
spring.datasource.hikari.connection-timeout=45000


#configuracion jpa en spring mvc
spring.jpa.open-in-view=true



#manejar sesiones con cookies y no con JsessionId
server.servlet.session.tracking-modes=cookie


#cantidad de objetos mostrados por paginacion
spring.data.web.pageable.default-page-size=20


#se mantendran las sessiones por 30 minutos para evitar generar id de sesiones en periodos cortos de tiempo
server.servlet.session.timeout=30m
